<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Transintel</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="page-preloader"><div class="logo-loader"></div></div>
	<header>
		<div class="inner">
            <div class="menu-burger">
                <div class="menu-burger-line"></div>
                <div class="menu-burger-line"></div>
                <div class="menu-burger-line"></div>
            </div>
			<div class="menu">
				<div class="menu-item"><a href="#products">Products</a></div>
				<div class="menu-item"><a href="#history">History</a></div>
				<div class="menu-item"><a href="#progress">Our progress</a></div>
				<div class="menu-item"><a href="#team">Team</a></div>
				<div class="menu-item"><a href="#mission">Missions</a></div>
				<div class="menu-item"><a href="#media">Media</a></div>
				<div class="menu-item"><a href="#partners">Partners</a></div>
				<div class="menu-item"><a href="#contacts">Contacts</a></div>
			</div>
			<!--<div class="lang">-->
				<!--<div class="lang-item lang-en">EN</div>-->
				<!--<div class="lang-items">-->
					<!--<div class="lang-item lang-ru">RU</div>-->
					<!--<div class="lang-item lang-ge">GE</div>-->
				<!--</div>-->
			<!--</div>-->
		</div>
	</header>
    <div class="main">
        <div class="inner">
            <div class="logo"><a href="/">Transintel</a></div>
            <a href="#products" class="button-bottom-link"><div class="buttom-bottom"></div></a>
        </div>
    </div>
    <div class="services">
        <div class="inner">
            <div class="services-title">SERVICES AND BENEFITS</div>
            <div class="services-items">
                <div class="services-item">
                    <div class="services-item-icon icon-strategy"></div>
                    <div class="services-item-name">Strategy</div>
                </div>
                <div class="services-item">
                    <div class="services-item-icon icon-consulting"></div>
                    <div class="services-item-name">Consulting</div>
                </div>
                <div class="services-item">
                    <div class="services-item-icon icon-tech"></div>
                    <div class="services-item-name">Technology</div>
                </div>
                <div class="services-item">
                    <div class="services-item-icon icon-operations"></div>
                    <div class="services-item-name">Operations</div>
                </div>
                <div class="services-item">
                    <div class="services-item-icon icon-regulations"></div>
                    <div class="services-item-name">Regulations</div>
                </div>
                <div class="services-item">
                    <div class="services-item-icon icon-industry"></div>
                    <div class="services-item-name">Industry</div>
                </div>
            </div>
        </div>
    </div>
    <div id="products">
        <div class="row">
            <div class="row-content">
                <div class="left shehails">
                    <div class="row-logo"></div>
                    <div class="row-title">Uberlike services</div>
                    <div class="row-description">allowing women to work in a taxi, and others to move safely with them</div>
                </div>
                <div class="right helpbot">
                    <div class="row-logo"></div>
                    <div class="row-description">Special platform for running a chat-based bots</div>
                    <div class="row-title">Artificial intelligence</div>
                </div>
            </div>
        </div>
        <div class="product-row">
            <div class="product-weehails">
                <div class="product-wrapper">
                    <div class="product-logo"></div>
                    <div class="product-title">Uberlike services</div>
                    <div class="product-description">allows passengers to conveniently arrange the trip and<br> the drivers it is easy to perform</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="row-content">
                <div class="left asm">
                    <div class="row-logo"></div>
                    <div class="row-title">Is NEMT intelligent management solution for managing the complex</div>
                    <div class="row-description">and dynamic operating conditions of transit providers.</div>
                </div>
                <div class="right sentry">
                    <div class="row-logo"></div>
                    <div class="row-title">Helping Enhance NEMT Services</div>
                    <div class="row-description">We, at "Sentry", are a team of (HIT) providers, keenly committed to enhancing Non-Emergency Transportation (NEMT) services.</div>
                    <div class="row-img">
                        <img src="img/products/sentry-mobile.jpg" alt="Helping Enhance NEMT Services" height="100%" width="100%">
                    </div>
                </div>
            </div>
        </div>
        <div class="product-row">
            <div class="product-taxicomplex">
                <div class="product-wrapper">
                    <div class="product-logo"></div>
                    <div class="product-description">This software platform allows you to run.</div>
                    <div class="product-title">Uberlike services</div>
                    <div class="product-img">
                        <img src="img/products/taxicomplex.png" alt="This software platform allows you to run">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="row-content">
                <div class="left agro">
                    <div class="row-logo"></div>
                    <div class="row-description">business management solution</div>
                    <div class="row-title">Cattle-breeding<br> complex</div>
                </div>
                <div class="right tickets">
                    <div class="row-logo"></div>
                    <div class="row-title">Complex system</div>
                    <div class="row-description">complex system</div>
                </div>
            </div>
        </div>
    </div>
    <div id="history">
        <div class="timeline">
            <div class="inner">
                <div class="timeline-title">History of development</div>
                <div class="history">
                    <div class="history-item">
                        <div class="clear-border"></div>
                        <div class="history-item-left" style="opacity: 0;">
                        </div>
                        <div class="history-item-center">
                            <div class="history-item-year">2008</div>
                            <div class="history-item-arrow"></div>
                        </div>
                        <div class="history-item-right">
                            <div class="history-item-icon-wrap">
                                <div class="history-item-icon first-icon"></div>
                            </div>
                            <div class="history-item-description">The company was founded in September 2008, the main direction which is the creation and development in the sphere of Internet projects at the start had the name at-web.ru </div>
                        </div>
                    </div>
                    <div class="history-item">
                        <div class="history-item-left">
                            <div class="history-item-icon-wrap">
                                <div class="history-item-icon three-icon"></div>
                            </div>
                            <div class="history-item-description">Founded in disability People with service arasastsrapo Medical Transportation Company "TransCare Solutions.</div>
                        </div>
                        <div class="history-item-center">
                            <div class="history-item-year">2009</div>
                            <div class="history-item-arrow"></div>
                        </div>
                        <div class="history-item-right">
                            <div class="history-item-icon-wrap">
                                <div class="history-item-icon two-icon"></div>
                            </div>
                            <div class="history-item-description">Performs work on the production, control systems for the operational center of the party UNITED RUSSIA CHELYABINSK response, as well as many other online projects</div>
                        </div>
                    </div>
                    <div class="history-item">
                        <div class="history-item-left">
                            <div class="history-item-icon-wrap">
                                <div class="history-item-icon five-icon"></div>
                            </div>
                            <div class="history-item-description">In the United States Copyright Rights office Chris Richard (Kurashvili) by Joined The first program kernel "MEDTRANSFAX" copyright statement.</div>
                        </div>
                        <div class="history-item-center">
                            <div class="history-item-year">2010</div>
                            <div class="history-item-arrow"></div>
                        </div>
                        <div class="history-item-right">
                            <div class="history-item-icon-wrap">
                                <div class="history-item-icon four-icon"></div>
                            </div>
                            <div class="history-item-description">We started to develop a platform for the automation of a dispatch service, the test site was the newly opened fleet of taxis in the city of Orenburg has more than 200 cars</div>
                        </div>
                    </div>
                    <div class="history-item">
                        <div class="history-item-left">
                            <div class="history-item-icon-wrap">
                                <div class="history-item-icon seven-icon"></div>
                            </div>
                            <div class="history-item-description">In the company "TransCare Solutions Inc." Starts The first version of the program and becomes New York State Health Department The exchange of information with  rading partners.</div>
                        </div>
                        <div class="history-item-center">
                            <div class="history-item-year">2011</div>
                            <div class="history-item-arrow"></div>
                        </div>
                        <div class="history-item-right">
                            <div class="history-item-icon-wrap">
                                <div class="history-item-icon six-icon"></div>
                            </div>
                            <div class="history-item-description">We have completed development of version 1 core platform, codenamed Taxi Software, driver terminals worked on Win CE platform and Symbian OS</div>
                        </div>
                    </div>
                    <div class="history-item">
                        <div class="history-item-left fix-two-colums">
                            <div class="history-item-lefts">
	                            <div class="history-item-icon-wrap">
		                            <div class="history-item-icon nine-icon"></div>
	                            </div>
	                            <div class="history-item-description">United States Copyright Office Chris Richard to the (latter)
		                            Program (MEDTRANSFAX) s Copyright</div>
                            </div>
	                        <div class="history-item-lefts">
	                            <div class="history-item-icon-wrap">
	                                <div class="history-item-icon eighth-icon"></div>
	                            </div>
	                            <div class="history-item-description">Intensively in The second core and Phone App "Ground Control".</div>
	                        </div>
                        </div>
                        <div class="history-item-center">
                            <div class="history-item-year">2012</div>
                            <div class="history-item-arrow"></div>
                        </div>
                        <div class="history-item-right">
                            <div class="history-item-icon-wrap">
                                <div class="history-item-icon eighth-icon"></div>
                            </div>
                            <div class="history-item-description">We completed the development of version 2 core platform, codenamed Taxi Software, driver terminals worked on Win CE platform and Symbian OS as well as there was a platform driving the taximeter Android</div>
                        </div>
                    </div>
                    <div class="history-item">
                        <div class="history-item-left">
                            <div class="history-item-icon-wrap">
                                <div class="history-item-icon ten-icon"></div>
                            </div>
                            <div class="history-item-description">At the beginning of the third approved kernel release, Which was published in the publication of the same year. The third release through "TransCare Solutions Inc." The company takes "MDONLINE" Trade Partner Medical billing sphere.</div>
                        </div>
                        <div class="history-item-center">
                            <div class="history-item-year">2013</div>
                            <div class="history-item-arrow"></div>
                        </div>
                        <div class="history-item-right">
                            <div class="history-item-icon-wrap">
                                <div class="history-item-icon ten-icon"></div>
                            </div>
                            <div class="history-item-description">In 3 times rewrote the core of the system was given a new name currently Taxis complex, began appearing applications for taxi on Android and IOS</div>
                        </div>
                    </div>
                    <div class="history-item">
                        <div class="history-item-left">
                            <div class="history-item-icon-wrap">
                                <div class="history-item-icon thirteen-icon"></div>
                            </div>
                            <div class="history-item-description">The core of the program was published in the fourth and "Ground Control-'s" second version. In the same Began to work in a unique program on the Dial a Ride Problem  olver
                                Necessity is caused by the fact that the city of New York,  vercrowded Moving transport companies face in health facilities Visits, route and schedule of calculating the problem, this will not There was a modern technological  eans to advance Gatvlidnen possible delays.</div>
                        </div>
                        <div class="history-item-center">
                            <div class="history-item-year">2014</div>
                            <div class="history-item-arrow"></div>
                        </div>
                        <div class="history-item-right">
                            <div class="history-item-icon-wrap">
                                <div class="history-item-icon eleven-icon"></div>
                            </div>
                            <div class="history-item-description">We received a patent for the registration software</div>
                        </div>
                    </div>
                    <div class="history-item">
                        <div class="history-item-left">
                            <div class="history-item-icon-wrap">
                                <div class="history-item-icon seventeen-icon"></div>
                            </div>
                            <div class="history-item-description">The company was founded "TransIntel Technology",  hose exclusive Direction of logistics systems and their Realization. The fifth release of the platform of interest in NYC Taxi Federation, Which takes place in September of that year "TransIntel Technology-A "partner. In October of the same year "TransIntel Technology- was" Invited http: //generation-startup.ru- winning company "Taxi Complex"
                                Joint works.</div>
                        </div>
                        <div class="history-item-center">
                            <div class="history-item-year">2015</div>
                            <div class="history-item-arrow"></div>
                        </div>
                        <div class="history-item-right">
                            <div class="history-item-icon-wrap">
                                <div class="history-item-icon thirteen-icon"></div>
                            </div>
                            <div class="history-item-description">Intensive Development of version 4 and newer versions of mobile applications, Android and IOS, our company has become one of the leaders of the Russian accelerator Generetion S, and received a grant from Microsoft and GVA Launch Guru</div>
                        </div>
                    </div>
                    <div class="history-item center">
                        <div class="history-item-year">2016</div>
                        <div class="history-item-icon fourteen-icon"></div>
                        <div class="history-item-description">In the 5th version of the extensive work of established Transport companies, management and control The broker system "Sentry Management Solutions". The same year In June, "Sentry Management Solutions" announced tender The winning company has been granted the administration and Traffic Regulation exclusive right Government Social Insurance Medical Centers Plan For Healthy Living-is by the company.</div>
                        <div class="history-item-icon fifteen-icon"></div>
                        <div class="history-item-description">October NY HHC (Health and Hospitals Corporations) approved by us The pilot of the proposed regulation The project is to receive and discharge patients.</div>
                        <div class="history-item-icon sixteen-icon"></div>
                        <div class="history-item-description">On November. "Aetna Better Health" Bid for victory. Two State Niurka District Administration and Management.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="progress">
        <div class="inner">
            <div class="info">
                <div class="progress-title">Our  progress</div>
                <div class="progress-items">
                    <div class="progress-item">
                        <div class="number">
                            10
                        </div>
                        <div class="small">
                            years
                        </div>
                        <div class="description">
                            of experience, working with taxi
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="number">
                            500
                        </div>
                        <div class="small">
                            people
                        </div>
                        <div class="description">
                            work in companies with management team
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="number">
                            1
                            <small>k</small>
                        </div>
                        <div class="small">
                            projects
                        </div>
                        <div class="description">
                            was launched with the management team
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="number">
                            4
                        </div>
                        <div class="small">
                            continents
                        </div>
                        <div class="description">
                            we have company
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="number">
                            50
                            <small>min</small>
                        </div>
                        <div class="small">
                            people
                        </div>
                        <div class="description">
                            was launched with the management team
                        </div>
                    </div>
                </div>
                <div class="cup-bg"></div>
            </div>
        </div>
    </div>
    <div class="map">
        <div class="map-title">we extend our technology<br><strong>to the world</strong></div>
        <div class="map-img">
            <img src="img/map.png" alt="we extend our technology to the world">
        </div>
    </div>
    <div id="team">
        <div class="inner">
            <div class="team">
                <div class="team-title">Team</div>
                <div class="team-items">
                    <div class="team-item">
                        <div class="avatar">
                            <img src="img/team/Richard Kriss.png" alt="Richard Kriss (Kurashvili)">
                        </div>
                        <div class="name">Richard Kriss (Kurashvili)</div>
                        <div class="description">
                            <div class="description-experiance">
                                <span class="description-caption">Experience:</span>  CEO TransCare Solutions , CEO Transintel
                                Technology, CTO Sentry Management Solutions, CTO New
                                Elegante Transportation
                            </div>
                            <div class="description-skills">
                                <span class="description-caption">SKILlS:</span> Business Management and Administration, Strategy Planning Specialist, Rules and Regulations, Medical Billing Specialist, EDI Specialist, Team Management and Development
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="avatar">
                            <img src="img/team/Rodion Otletov.png" alt="Rodion Otletov">
                        </div>
                        <div class="name">Rodion Otletov</div>
                        <div class="description">
                            <div class="description-experiance">
                                <span class="description-caption">Experience:</span>  CEO LLC ABRO, CEO Transintel Technology
                                Delaware, CEO LLC TransSoft, CINO AkTech
                            </div>
                            <div class="description-skills">
                                <span class="description-caption">SKILlS:</span> Business management, software development and design, promotion, marketing
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team">
                <div class="team-title">CONSULTANTS</div>
                <div class="team-items">
                    <div class="team-item">
                        <div class="avatar">
                            <img src="img/team/David Skehan.png" alt="David Skehan">
                        </div>
                        <div class="name">David Skehan</div>
                        <div class="description">
                            <div class="description-experiance">
                                <span class="description-caption">Experience:</span> Сredit-risk manager Goldman Sachs, CFO Sentry Management Solutions, CFO New Elegante Transportation, CFO Shetaxis inc
                            </div>
                            <div class="description-skills">
                                <span class="description-caption">SKILlS:</span> focus on client advisory for M&A, recapitalizations, and refinancing transactions in both the investment grade and high-yield sectors.  Left banking to work with startup operations, now with over two years experience in the transportation industry
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="avatar">
                            <img src="img/team/Fernando Mateo.png" alt="Fernando Mateo">
                        </div>
                        <div class="name">Fernando Mateo</div>
                        <div class="description">
                            <div class="description-experiance">
                                <span class="description-caption">Experience:</span> President NYS Federation of Taxi drivers and the Bodega Association of the US, Director on the board of the Battery Park City Authority in New York City Deputy Sheriff in Westchester County NYPD, Westchester County Police Commissioners board for public safety TLC, Human Rights commission to stop the attacks and murders of Taxi Drivers in NYC.
                            </div>
                            <div class="description-skills">
                                <span class="description-caption">SKILlS:</span> “Entrepreneur of the Year” in 1993 by Ernst and Young, HR, Training, Safety and Emissions, Promotion, Business management, Mr. Mateo was awarded the Points of Light award by President George H.W. Bush in 1991. In 2003, President George W. Bush named Mr. Mateo to the White House Presidential Scholars Commission
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="avatar">
                            <img src="img/team/Steven Rivera.png" alt="Steven L. Rivera">
                        </div>
                        <div class="name">Steven L. Rivera</div>
                        <div class="description">
                            <div class="description-experiance">
                                <span class="description-caption">Experience:</span> CEO Sentry Management Solutions, CEO OTC Mobile Stores, Vice President of Medicare Sales and Business Development HealthPlus Amerigroup, Vice President of PHSP / AVP of Medicare Sales and Marketing Healthfirst, Director of Managed Care- Metropolitan Hospital and Morrisania D&TC NYC Health and Hospitals Corporation, Assistant Director NYC Health and Hospitals Corporation
                            </div>
                            <div class="description-skills">
                                <span class="description-caption">SKILlS:</span> Expert in developing organizational structure, process, policy/ procedures and strategy, increasing membership for both Hospital and/or health plan organization
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team">
                <div class="team-items">
                    <div class="team-item">
                        <div class="avatar">
                            <img src="img/team/Joseph Giannetto.png" alt="Joseph Giannetto">
                        </div>
                        <div class="name">Joseph Giannetto</div>
                        <div class="description">
                            <div class="description-experiance">
                                <span class="description-caption">Experience:</span> First Deputy Commissioner NYC Taxi and Limousine Commission, COO Fedcap Rehabilitation Services Inc., President Lorden Associates Ltd., Captain 26th Precinct NYC Police Department
                            </div>
                            <div class="description-skills">
                                <span class="description-caption">SKILlS:</span> Directed the regulatory and administrative functions of most of the Bureaus/Divisions of the agency, including Licensing, Enforcement, Safety and Emissions, Financial Management and Administration, HR, Training, Discipline, Labor Relations and Special Investigations
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="avatar">
                            <img src="img/team/Jose Viloria.png" alt="Jose Viloria">
                        </div>
                        <div class="name">Jose Viloria</div>
                        <div class="description">
                            <div class="description-experiance">
                                <span class="description-caption">Experience:</span>  CEO New Elegante Transportation, President New York State Federation of Taxi Drivers
                            </div>
                            <div class="description-skills">
                                <span class="description-caption">SKILlS:</span>  Service would like to thank you for the opportunity to provide you with transportation services today and in the future. Mr. Viloria has been in the transportation industry for more than 20 years. Not only is Mr. Viloria president of Elegante Transportation, he also had the honor of being President of the New York State Federation of Taxi Drivers for more than 10 years.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="mission">
        <div class="inner">
            <div class="mission-title">Our Mission Statement</div>
            <div class="mission-description">
                The mission of the Taxi and Limousine Commission is to ensure that New Yorkers and visitors to the City have access to taxicabs, car services, and commuter van services that are safe, efficient, sufficiently plentiful, and provide a good passenger experience. We understand that private transportation services are an essential component of the City’s transit network, alongside publicly operated mass transit. We believe both in the power of market forces to ensure that supply meets demand, and in the need for intelligent regulation to set the rules of competition, ensure safety, provide transparency to market participants, and reduce unwanted externalities such as pollution. Our fundamental principles include:
            </div>
            <div class="mission-items">
                <div class="mission-item">
                    <div class="mission-icon mission-icon-one"></div>
                    <div class="mission-info">1. Our people are the key to our success. In recruiting new colleagues, we look for highly capable people who we would enjoy working with and who we believe will share our commitment to the TLC and its mission.
                    </div>
                </div>
                <div class="mission-item">
                    <div class="mission-icon mission-icon-two"></div>
                    <div class="mission-info">2. Our customers include participants in the industries we regulate, passengers transported by those industries, and businesses throughout the City whose success depends on the smooth functioning of a robust transit system. We are committed to providing excellent service to the industry participants whom we regulate directly, meaning courteous treatment, prompt responses to inquiries and requests, and evenhanded enforcement of our rules. We are committed also to making policy decisions based solely on what is best for the public we serve.
                    </div>
                </div>
                <div class="mission-item">
                    <div class="mission-icon mission-icon-three"></div>
                    <div class="mission-info">3. We operate with the highest level of integrity and honesty. We will be forthright with those we regulate, with the public, and with our partners in government and in the private sector, and we will expect the same in return. We are mindful that our success ultimately depends upon maintaining the confidence of each of these constituents.
                    </div>
                </div>
                <div class="mission-item">
                    <div class="mission-icon mission-icon-four"></div>
                    <div class="mission-info">4. We pursue long-term goals. We will always value genuine and permanent gains in our ability to accomplish our mission over immediate cost-savings or public-relations benefits.
                    </div>
                </div>
                <div class="mission-item">
                    <div class="mission-icon mission-icon-five"></div>
                    <div class="mission-info">5. We strive continually to improve our operations and our policies. We innovate, knowing that some innovations will fail. We encourage an environment that fosters open debate, values contrary opinions and tolerates honest mistakes. We understand and value the importance of technology and are constantly looking for ways to utilize technology to make our operations more efficient and productive.
                    </div>
                </div>
                <div class="mission-item">
                    <div class="mission-icon mission-icon-six"></div>
                    <div class="mission-info">6. Our mission places large demands on each of us. Those demands can become frustrating, and from time to time we will face criticism from our customers and from the public at large. Nonetheless, we work with passion, commitment and enthusiasm, and we should try to make sure that our jobs are fun and the office is friendly.
                    </div>
                </div>
                <div class="mission-item">
                    <div class="mission-icon mission-icon-seven"></div>
                    <div class="mission-info">6. Our mission places large demands on each of us. Those demands can become frustrating, and from time to time we will face criticism from our customers and from the public at large. Nonetheless, we work with passion, commitment and enthusiasm, and we should try to make sure that our jobs are fun and the office is friendly.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="media">
        <div class="inner">
            <div class="media-title">Media</div>
            <div class="media-img"><img src="img/media.png" alt="Media"></div>
            <div class="media-img-mobile"><img src="img/media-mobile.png" alt="Media"></div>
        </div>
    </div>
    <div id="partners">
        <div class="inner">
            <div class="partners-title">Partners</div>
            <div class="partners-img"><img src="img/partners.png" alt="Partners"></div>
            <div class="partners-img-mobile"><img src="img/partners-mobile.png" alt="Partners"></div>
        </div>
    </div>
    <div id="contacts">
        <div class="inner">
            <div class="contacts-title">Contacts</div>
            <div class="contacts-items">
                <div class="contacts-item">
                    <div class="contacts-photo">
                        <img src="img/team/Rodion Otletov.png" alt="Rodion Otletov">
                    </div>
                    <div class="contacts-name">RODION OTLETOV</div>
                    <div class="contacts-phone">
                        <div class="contacts-phone-number">+7 (922) 010 9544</div>
                        <div class="contacts-phone-flag ru"></div>
                    </div>
                    <div class="contacts-phone">
                        <div class="contacts-phone-number">+1 (646) 519 0123</div>
                        <div class="contacts-phone-flag us"></div>
                    </div>
                    <div class="contacts-phone">
                        <div class="contacts-phone-number">+9 (957) 440 5760</div>
                        <div class="contacts-phone-flag ge"></div>
                    </div>
                    <div class="contacts-email"><a href="mailto:R@transintel.net">R@transintel.net</a></div>
                </div>
                <div class="contacts-item">
                    <div class="contacts-photo">
                        <img src="img/team/Richard Kriss.png" alt="Richard Kriss (Kurashvili)">
                    </div>
                    <div class="contacts-name">RICHARD KRIS</div>
                    <div class="contacts-phone">
                        <div class="contacts-phone-number">+1 (212) 542 0224</div>
                        <div class="contacts-phone-flag us"></div>
                    </div>
                    <div class="contacts-email"><a href="mailto:rkriss@transintel.net"> rkriss@transintel.net</a></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="inner">
            <div class="left">
                <div class="copy">© 2017 TransIntel</div>
                <div class="social">
                    <a class="social-vk">Вконтакте</a>
                    <a class="social-insta">Instagram</a>
                    <a class="social-fb">Facebook</a>
                </div>
            </div>
            <div class="right">
                <div class="abro">
                    Design with
                    <div class="abro-logo"></div>
                </div>
                <div class="copy">© 2017 TransIntel</div>
            </div>
        </div>
    </footer>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>